<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; background: url("https://raw.githubusercontent.com/charlieanston/https---github.com-charlieanston-EvoEatery/master/img/bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;}
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re constructing this page at the moment. 
            If you need to you can always <a href="/html/contact.html">contact us</a>, 
            we&rsquo;ll be online shortly!</p>
        <p>&mdash; The Team</p>
    </div>
</article>